.card-deck .card span {
  font-size: 2rem;
  font-weight: 700;
  line-height: 100%;
}

.prev-bt,
.next-bt {
  border-radius: 50%;
  height: 2.25rem;
  width: 2.25rem;
  background-color: var(--light-bg);
  border: 1px solid var(--light-bg2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 300ms;

  path {
    transition: all 300ms;
  }
  @media (min-width: 641px) {
    &:hover {
      border-color: var(--primary);
      background-color: var(--light-bg2);
      box-shadow: rgb(0 0 0 / 10%) 0px 0.5rem 1rem;
      transform: scale(1.05);

      path {
        transition: all 300ms;
        fill: var(--primary);
      }
    }
  }

  @media (max-width: 640px) {
    height: 4rem;
    width: 4rem;

    &:active {
      border-color: var(--primary);
      background-color: var(--light-bg2);
      box-shadow: rgb(0 0 0 / 10%) 0px 0.5rem 1rem;
      transform: scale(1.05);

      path {
        transition: all 300ms;
        fill: var(--primary);
      }
    }
  }
}

.prev-bt svg {
  transform: rotate(180deg);
  margin-left: -2px;
}

.next-bt svg {
  margin-right: -2px;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 500;
}

.selector-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.selector-buttons {
  display: flex;
  gap: 0.25rem;
}
